<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additya - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            width: auto;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: aquamarine;
            height: 1.2px;
            margin: 40px auto;
            opacity: 0.25;
        }

        text-gray {
            color: gray;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: aquamarine;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display:flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            width: 23px;
            top: 71px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .leftSection {
            font-size: 3rem;
        }

        /* .rightSection{
            background-color: red;
        } */
        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: aquamarine;
        }

        .text-gray {
            color: grey;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.432);
            height: 233px;
            opacity: 1;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer > div {
            width: auto;
        }
        .about{
            position: relative;
            color: gray;
            width: 150px;
            font-size: 12px;
        }
        #element {
            color: aquamarine;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>

<body class="body">
    <header>
        <nav>
            <div class="left">Additya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#contact">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                Hi, I am <span class="purple">Additya</span>
                <div>and I am a</div>
                <span id="element"></span>
            </div>
            <div class="rightSection"><img src="Web Dev.webp" alt=""></div>
        </section>
        <hr>
        <section class="secondSection" id="projects">
            <span class="text-gray">What I have Done so Far</span>
            <h1>Recent Public Projects</h1>
            <!-- Project List -->
            <div class="box">
                <div class="row  flex-row flex-nowrap overflow">
                    <div class="col-md-3">
                        <div class="card mb-4" style="width: 18rem; background-color:aquamarine;">
                            <img src="P-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Cartogram Assessment</h5>
                            <p class="card-text">To view my projects and their respective demonstrations. Kindly Got to my Github Page</p>
                            <a target = "_blank" href="https://github.com/VictoriousMango/cartogram_questionaire" class="btn btn-outline-info">GitHub Link</a>
                            <a target = "_blank" href="https://victoriousmango-cartogram-questio-cartogramassessmentapp-zo0znw.streamlit.app" class="btn btn-outline-info">Application Link</a>
                        </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="card mb-6" style="width: 18rem; background-color:aquamarine;">
                            <img src="P-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Electric Shift of Automobile Industry</h5>
                            <p class="card-text">To view my achievements and certifications. Kindly Got to my LinkedIn Profile</p>
                            <a target = "_blank" href="https://www.linkedin.com/posts/thota-sivasankar-11197861_niit-gismapping-geospatial-activity-7074433395044286465-HHuj?utm_source=share&utm_medium=member_desktop" class="btn btn-outline-info">LinkedIN Post</a>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-md-3">
                        <div class="card mb-4" style="width: 18rem; background-color:aquamarine;">
                            <img src="Github.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Project 3</h5>
                            <p class="card-text">To view my projects and their respective demonstrations. Kindly Got to my Github Page</p>
                            <a target = "_blank" href="https://github.com/VictoriousMango" class="btn btn-outline-info">Go somewhere</a>
                            </div>
                        </div>
                    </div> -->
                    
                    <div class="col-md-3">
                        <div class="card mb-6" style="width: 18rem; background-color:aquamarine;">
                            <img src="LinkedIn.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">For More</h5>
                            <p class="card-text">To view my achievements and certifications. Kindly Got to my LinkedIn Profile</p>
                            <a target = "_blank" href="https://www.linkedin.com/in/additya-akash-mishra-0abba7185/" class="btn btn-outline-info">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="secondSection" id="projects">
            <!-- <span class="text-gray">What I have Done so Far</span> -->
            <h1>Contact List</h1>
            <!-- Contact List -->
            <div class="box">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="card" style="width: 18rem; background-color:aquamarine;">
                        <img src="Github.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">GitHub</h5>
                          <p class="card-text">To view my projects and their respective demonstrations. Kindly Got to my Github Page</p>
                          <a target = "_blank" href="https://github.com/VictoriousMango" class="btn btn-outline-info">Go somewhere</a>
                        </div>
                    </div>
                    
                    <div class="card mr-3" style="width: 18rem; background-color:aquamarine;">
                        <img src="LinkedIn.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">LinkedIn</h5>
                          <p class="card-text">To view my achievements and certifications. Kindly Got to my LinkedIn Profile</p>
                          <a target = "_blank" href="https://www.linkedin.com/in/additya-akash-mishra-0abba7185/" class="btn btn-outline-info">Go somewhere</a>
                        </div>
                    </div>
                    </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            
            <div class="footer-first">
                Portfolio of Additya Akash Mishra
                
            </div>
            <div class="footer-second" id="contact">
                Contact list
                <ul>
                    <li>Email: Additya.mishra20@st.niituniversity.in</li>
                    <li>Github</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div class="footer-third">
                About
                <div class="about">
                    I am Additya Akash Mishra, Doing My BTech from NIIT University. Being an Enthusiastic Learner, I also have diverse skill set and knowledge, to be able to provide more and exceed expectations.     
                </div>
            </div>
            <div class="footer-fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'GIS Technician', 'Spatial Data Scientist'],
            typeSpeed: 50,
            loop: true,
            backSpeed: 25,
            backDelay: 2000
        });
    </script>
</body>

</html>
