<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additya - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: aquamarine;
            height: 1.2px;
            margin: 40px 160px;
        }

        text-gray {
            color: gray;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: aquamarine;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            width: 23px;
            top: 71px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .leftSection {
            font-size: 3rem;
        }

        /* .rightSection{
            background-color: red;
        } */
        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: aquamarine;
        }

        .text-gray {
            color: grey;
        }
        footer{
            background-color: rgb(8, 26, 24);
            height: 233px;
            opacity: 1;
        }
        .footer{
            display: flex;
        }
        #element {
            color: aquamarine;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Additya's Portfolie</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Additya</span>
                <div>and I am a</div>
                <span id="element"></span>
            </div>
            <div class="rightSection"><img src="Web Dev.webp" alt=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have Done so Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Image 1.jpg" alt="">
                    <div class="vertical-title">
                        Vertical Title
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis tempora fugit sint unde mollitia
                        possimus neque cupiditate labore saepe! Iure voluptatibus corporis rerum, explicabo pariatur
                        numquam blanditiis laborum dolores quae?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Image 1.jpg" alt="">
                    <div class="vertical-title">
                        Vertical Title
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis tempora fugit sint unde
                        mollitia
                        possimus neque cupiditate labore saepe! Iure voluptatibus corporis rerum, explicabo pariatur
                        numquam blanditiis laborum dolores quae?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Image 1.jpg" alt="">
                    <div class="vertical-title">
                        Vertical Title
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis tempora fugit sint unde
                        mollitia
                        possimus neque cupiditate labore saepe! Iure voluptatibus corporis rerum, explicabo pariatur
                        numquam blanditiis laborum dolores quae?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Image 1.jpg" alt="">
                    <div class="vertical-title">
                        Vertical Title
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis tempora fugit sint unde
                        mollitia
                        possimus neque cupiditate labore saepe! Iure voluptatibus corporis rerum, explicabo pariatur
                        numquam blanditiis laborum dolores quae?
                    </div>
                </div>

            </div>


    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">Additya's Portfolio</div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'GIS Technician', 'Spatial Data Scientist'],
            typeSpeed: 50,
            loop: true,
            backSpeed: 25,
            backDelay: 2000
        });
    </script>
</body>

</html>